<!DOCTYPE html>

<meta charset="UTF-8" />
<title>Stream minimap</title>
<meta http-equiv="refresh" content="1" />

<style>
  .architecture-diagram {
    position: absolute;
    top: 0;
    left: 0;
  }

  .highlight {
    position: absolute;
    background-color: yellow;
    mix-blend-mode: multiply;
  }

  .minimap-ui {
    left: 680px;
    top: 0px;
    width: 230px;
    height: 160px;
  }

  .minimap-server {
    left: 440px;
    top: 30px;
    width: 200px;
    height: 120px;
  }

  .minimap-extension {
    left: 380px;
    top: 310px;
    width: 170px;
    height: 80px;
  }

  .minimap-codeserver {
    left: 10px;
    top: 210px;
    width: 160px;
    height: 90px;
  }

  .minimap-chatbot {
    left: 10px;
    top: 430px;
    width: 170px;
    height: 80px;
  }
</style>

<img src="/public/architecture.png" class="architecture-diagram" />

<div class="highlight {{.Component}}"></div>